<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calculator</title>
		<link rel="stylesheet" href="./reset.css" />
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="container">
			<div class="calculator">
				<div class="resultScreen">
					<input id="input" readonly type="text" value="0"></input>
				</div>

				<div class="options">
					<span class="input">7</span><span class="input">8</span
					><span class="input">9</span><span class="input lightGrayButton">del</span
					><span class="input">4</span><span class="input">5</span
					><span class="input">6</span><span class="input">+</span
					><span class="input">1</span><span class="input">2</span
					><span class="input">3</span><span class="input">-</span
					><span class="input">.</span><span class="input">0</span
					><span class="input">/</span><span class="input">X</span
					><span class="input span-two lightGrayButton">Reset</span
					><span class="input span-two equalsButton">=</span>
				</div>
			</div>
		</div>
		<script src="./script.js"></script>
	</body>
</html>
